# CleanArchitecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cleanarchitecture/spinc/spcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/spinc/spcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cleanarchitecture/spinc/spcleanarchitecture/: MainActivity.kt
app/src/main/java/spinc/spcleanarchitecture/: MainActivity.kt  SpApplication.java
app/src/main/java/spinc/spcleanarchitecture/data/: Repository.java  TeamsRepository.java
app/src/main/java/spinc/spcleanarchitecture/di/component/: MainComponent.java
app/src/main/java/spinc/spcleanarchitecture/di/module/: MainModule.java
app/src/main/java/spinc/spcleanarchitecture/model/: Team.java
app/src/main/java/spinc/spcleanarchitecture/model/github/: OwnerEntity.java  RepositoryResponse.java
app/src/main/java/spinc/spcleanarchitecture/rest/: ItemTypeAdapterFactory.java  RestClient.java
app/src/main/java/spinc/spcleanarchitecture/rest/model/: ApiResponse.java  Coord.java  MainInfos.java  Sys.java  Weather.java  Wind.java
app/src/main/java/spinc/spcleanarchitecture/rest/service/: GetDataApiService.java  GithubAPI.java  WeatherService.java
app/src/main/java/spinc/spcleanarchitecture/ui/base/: BaseActivity.java
app/src/main/java/spinc/spcleanarchitecture/ui/picasso/: PicassoImageCache.java  RoundedTransformation.java
app/src/main/java/spinc/spcleanarchitecture/utility/: Constants.java
app/src/main/res/values/: strings.xml
app/src/test/java/cleanarchitecture/spinc/spcleanarchitecture/: ExampleUnitTest.kt
app/src/test/java/spinc/spcleanarchitecture/: ExampleUnitTest.kt
gradle-scripts/: dependencies.gradle
